<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peter Portfolio</title>
    <style>
      /* General Body Style */
      body {
        font-family: "Montserrat", sans-serif;
        margin: 0;
        background: #F7F6F6;
        width: 1366px;
        height: 5850px;
        overflow-x: hidden;
      }

      /* Logo (Peter.) */
      .logo {
        position: fixed;
        top: 25px;
        left: 50px;
        font-size: 40px;
        font-weight: bold;
        line-height: 1.28;
        text-align: left;
        color: #8B51F5;
        z-index: 1100;
      }

      .logo span.grey {
        color: #7A7A7A;
      }

      .link-bar-1 {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100px;
        color: #444444;
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 400;
        font-size: 20px;
        text-align: right;
        background-color: #F7F6F6;
        z-index: 1000;
        line-height: 100px;
        padding-right: 50px;
      }

      .link-bar-1 ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
      }

      .link-bar-1 li {
        display: inline-block;
      }

      .link-bar-1 a {
        text-decoration: none;
        color: #444444;
        transition: color 0.3s ease;
      }

      .link-bar-1 a:hover {
        color: #8B51F5;
      }


      /* "Hi, I'm Peter Kravets" */
      .paragraph-intro {
        position: absolute;
        top: 278px;
        left: 65px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: left;
      }

      .paragraph-intro .purple {
        color: #8B51F5;
      }

      /* "University of Waterloo Global Business..." */
      .paragraph-uni {
        position: absolute;
        top: 361px;
        left: 65px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 30px;
        line-height: 1.28;
        text-align: left;
      }

      /* Text */
      .paragraph-opening {
        position: absolute;
        top: 476px;
        left: 65px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      /* Photo of Me */
      .photo {
        position: absolute;
        top: 96px;
        left: 411px;
        width: 999px;
        height: 666px;
      }

      /* Horizontal Line */
      .horizontal-line {
        position: absolute;
        top: 753px;
        left: 0;
        width: 1466px;
        height: 0px;
        border-color: #606060;
        border-width: 1px;
        border-style: solid;
        opacity: 0.3;
      }

      /* Digital Art Section Title */
      .paragraph-digital {
        position: absolute;
        top: 795px;
        left: 336px;
        width: 693px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: center;
      }

      .paragraph-digital .purple {
        color: #8B51F5;
      }

      /* First Poster Image */
      .poster1-jpg {
        position: absolute;
        top: 905px;
        left: 57px;
        width: 358px;
        height: 554px;
        background: #00000000;
        border-radius: 50px;
        object-fit: cover;
      }

      /* Second Poster Image */
      .poster1-jpg-1 {
        position: absolute;
        top: 905px;
        left: 507px;
        width: 358px;
        height: 554px;
        background: #00000000;
        border-radius: 50px;
        object-fit: cover;
      }

      /* Third Poster Image */
      .poster1-jpg-2 {
        position: absolute;
        top: 905px;
        left: 951px;
        width: 358px;
        height: 554px;
        background: #00000000;
        border-radius: 50px;
        object-fit: cover;
      }

      /* Text Under Posters */
      .paragraph-poster {
        position: absolute;
        top: 1491px;
        left: 82px;
        width: 1217px;
        height: 199px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      /* Horizontal Line Cutting the Page */
      .horizontal-line2 {
        position: absolute;
        top: 1722px;
        left: 0;
        width: 1466px;
        height: 0px;
        border-color: #AAAAAA;
        border-width: 1px;
        border-style: solid;
        opacity: 0.3;
      }

      /* Trojan Rebrand Section Title */
      .paragraph-trojan {
        position: absolute;
        top: 1754px;
        left: 201px;
        width: 963px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: center;
      }

      .paragraph-trojan .purple {
        color: #8B51F5;
      }

      .paragraph-t {
        width: 1217px;
        height: 257px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      .01-png {
        width: 598px;
        height: 399px;
      }

      .01-png-1 {
        width: 598px;
        height: 399px;
      }

      .01-png-2 {
        width: 598px;
        height: 399px;
      }

      .01-png-3 {
        width: 598px;
        height: 399px;
      }

      .paragraph-2 {
        width: 963px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: center;
      }

      .paragraph-3 {
        width: 493px;
        height: 525px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      .paragraph-4 {
        width: 963px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: center;
      }

      .paragraph-5 {
        width: 623px;
        height: 85px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 60px;
        line-height: 1.28;
        text-align: center;
      }

      .paragraph-6 {
        width: 623px;
        height: auto;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 148px;
        line-height: 1.2;
        text-align: center;
      }

      .paragraph-7 {
        width: 575px;
        height: 348px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      .paragraph-8 {
        width: 575px;
        height: 348px;
        color: #7A7A7A;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.28;
        text-align: left;
      }

      .cover-box {
        position: absolute;
        top: 100px;
        left: 0;
        width: 50%;
        height: 85px;
        background-color: #f7f6f6;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <!-- Logo Section -->
    <div class="logo">
      <span class="purple">P</span><span class="grey">eter.</span>
    </div>

    <!-- Link Bar Section -->
    <nav class="link-bar-1">
      <ul>
        <li><a href="#digital-art">Digital Art</a></li>
        <li><a href="#design">Design</a></li>
        <li><a href="#video-audio">Video/Audio</a></li>
        <li><a href="#model-acting">Model/Acting</a></li>
      </ul>
    </nav>

    <div class="cover-box"></div>


    <!-- "Hi, I'm Peter Kravets" Section -->
    <div class="paragraph-intro">
      Hi, I'm <span class="purple">Peter Kravets</span>
    </div>

    <!-- "University of Waterloo Global Business..." Section -->
    <div class="paragraph-uni">
      University of Waterloo<br>
      Global Business and Digital Arts Student
    </div>

    <div class="paragraph-opening">
      I’m passionate about using design, technology and narrative to deliver experiences that have meaning and impact. Whether it’s creating imagery that speaks volumes, rebranding a product, help making advertisements for companies, I’m here to make a difference with design and invention.
    </div>

    <!-- Photo Section -->
    <img src="profile-photo.png" alt="Peter Kravets" class="photo">

    <!-- Horizontal Line -->
    <hr class="horizontal-line">

    <!-- Digital Art Section -->
    <div class="paragraph-digital" id="digital-art">
      Digital <span class="purple">Art</span>

    </div>

    <!-- Design Section -->
    <div class="paragraph-trojan" id="design">
      Design - <span class="purple">Trojan Rebrand</span>
    </div>

    <!-- Video/Audio Section -->
    <div class="paragraph-2" id="video-audio">
      <span>Video/Audio - <span style="color: #8B51F5;">Documentary</span></span>
    </div>

    <!-- Model/Acting Section -->
    <div class="paragraph-4" id="model-acting">
      Model/Acting
    </div>


    <!-- Poster Images -->
    <img src="poster1.jpg" alt="Digital Art Poster 1" class="poster1-jpg">
    <img src="poster2.jpg" alt="Digital Art Poster 2" class="poster1-jpg-1">
    <img src="poster3.jpg" alt="Digital Art Poster 3" class="poster1-jpg-2">

    <!-- Text Under Posters -->
    <div class="paragraph-poster">
      The assignment asked for three separate posters that represented my personal brand and artistic style through visual elements. With Adobe Creative Suite as my design tool I created individual posters that demonstrated various elements of my design philosophy including structured typography and abstract visual dynamics. The poster titled "I Will" highlights ambition and drive by integrating bold typography with photographic elements. The second poster "Who is Peter?" uses layered collage techniques to express my creative identity and inspirational sources. My experimental and abstract composition in "Good Style is Paradoxical" demonstrates vibrant creativity that challenges traditional boundaries. The series demonstrated my personal visual style and distinct voice while showcasing my ability to work with multiple design techniques.
    </div>

    <div class="paragraph-trojan">
      Design - <span class="purple">Trojan Rebrand</span>
    </div>

    <div class="paragraph-t" style="position: absolute; top: 1854px; left: 82px; width: 1217px; height: 257px;">
      This assignment required rebranding an existing brand in need of revitalization, with a goal to effectively reposition it and compellingly present our concept. Working collaboratively with a classmate, I took the lead in directing the creative vision, designing the logo, packaging, typography, and color palette. Our rebrand strategically positioned Trojan as a luxury, contemporary product tailored specifically toward a younger demographic. The final deliverables included a refined visual identity, targeted slogans, social media assets, and a promotional video spot. We received excellent feedback on this project, notably for successfully communicating a modern, sleek aesthetic, resulting in an outstanding grade.
    </div>

    <img src="01.png" alt="First Big Photo" class="01-png" style="position: absolute; top: 2175px; left: 49px;">

    <img src="02.png" alt="Second Big Photo" class="01-png-1" style="position: absolute; top: 2175px; left: 719px;">

    <img src="03.png" alt="Third Big Photo" class="01-png-2" style="position: absolute; top: 2606px; left: 49px;">

    <img src="04.png" alt="Fourth Big Photo" class="01-png-3" style="position: absolute; top: 2606px; left: 719px;">

    <iframe class="video-player-1" src="https://www.youtube.com/embed/a-ycSkR9VXY" style="position: absolute; top: 3080px; left: 49px; width: 469px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <iframe class="video-player-2" src="https://www.youtube.com/embed/364Tm3PyE8k" style="position: absolute; top: 3080px; left: 544px; width: 242px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <iframe class="video-player-3" src="https://www.youtube.com/embed/ghMyVBlSx8Q" style="position: absolute; top: 3080px; left: 806px; width: 242px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <iframe class="video-player-4" src="https://www.youtube.com/embed/LUJrWFOx_x4" style="position: absolute; top: 3080px; left: 1068px; width: 242px; height: 423px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <img src="trojan-logo.png" alt="Trojan Logo" class="prj2ful-png" style="position: absolute; top: 3527px; left: -49px; width: 1464px; height: 282px; background: #00000000;">

    <hr class="horizontal-line-1-copy-3" style="position: absolute; top: 3879px; left: 0; width: 1366px; height: 0px; border-color: #7A7A7A; border-width: 1px; border-style: solid; opacity: 0.3;">

    <div class="paragraph-2" style="position: absolute; top: 3912px; left: 201px;">
      <span>Video/Audio - <span style="color: #8B51F5;">Documentary</span></span>
    </div>

    <iframe class="video-player-5" src="https://www.youtube.com/embed/SZwczWQlmjw" style="position: absolute; top: 4049px; left: 41px; width: 765px; height: 525px; background: #E6E6E6; border: 1px solid #7A7A7A; border-style: solid;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <div class="paragraph-3" style="position: absolute; top: 4049px; left: 832px;">
      The goal of this assignment was to create a concise, impactful documentary that explores an important issue. Our group chose to investigate the mental health epidemic affecting students at the University of Waterloo, with a specific focus on the effectiveness of campus mental health services. Serving as co-director, I led the filmmaking process, conducted all interviews, guided the conversations, shaped the narrative structure, filmed extensively, and played a significant role in editing the documentary. The final product received strong praise from our professor for its compelling storytelling and powerful message, earning an excellent grade.
    </div>

    <hr class="horizontal-line-1-copy-4" style="position: absolute; top: 4626px; left: 0; width: 1366px; height: 0px; border-color: #AAAAAA; border-width: 1px; border-style: solid; opacity: 0.3;">

    <div class="paragraph-4" style="position: absolute; top: 4667px; left: 201px;">
      Model/Acting
    </div>

    <iframe class="video-player-6" src="https://www.youtube.com/embed/KBNq3Q7YUus" style="position: absolute; top: 4857px; left: 41px; width: 631px; height: 387px; background: #E6E6E6; border: 1px solid #7A7A7A;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

    <img src="IMG_9613.jpg" alt="Image 9614" class="img_9614-jpg" style="position: absolute; top: 5419px; left: 41px; width: 631px; height: 380px; background: #00000000;">

    <div class="paragraph-5" style="position: absolute; top: 4815px; left: 737px;">
      Frito Lay - <span style="color: #8B51F5;">Cheetos</span>
    </div>

    <div class="paragraph-6" style="position: absolute; top: 5270px; left: 719px; font-size: 48px; line-height: 1.2;">
      Loblaw Companies - <span style="color: #8B51F5;">Shoppers Drug Mart</span>
    </div>

    <div class="paragraph-7" style="position: absolute; top: 4911px; left: 759px;">
      In this project, I was cast as the lead model and actor, setting the tone and embodying the playful theme for the entire advertisement, commonly known as the "Beluga Whale" commercial. Filmed on location in Mexico, the commercial required adaptability, creative improvisation, and effective collaboration with a diverse production team. This experience significantly enhanced my professional versatility by exposing me to a variety of unique environments and creative scenarios, deepening my understanding of acting and modeling in professional advertising settings.
    </div>

    <div class="paragraph-8" style="position: absolute; top: 5440px; left: 767px;">
The nationwide lifestyle advertisement for Shoppers Drug Mart featured me as the lead model who embodied the central theme of family connection and togetherness. Through the campaign my image became a central visual element throughout multiple Canadian provinces to highlight its warmth and relatability. I needed to record authentic lively moments that would connect with families to support Shoppers Drug Mart's approachable family-friendly brand image. My professional modeling exposure grew considerably through this experience which led to personal recognition and practical experience with large-scale advertising campaigns.
    </div>

    <footer style="text-align: right; margin-top: -60px; padding: -15px; background-color: #f7f6f6;">
      <p style="font-family: 'Montserrat', sans-serif; font-size: 18px; font-weight: 400; color: #7A7A7A;">
        Feel free to reach out:
        <a href="mailto:pkravets@uwaterloo.ca" style="color: #8B51F5; text-decoration: none;">pkravets@uwaterloo.ca</a>
      </p>
    </footer>

    <hr class="horizontal-line2">
  </body>
</html>
